[metadata]
version = attr: metabolinks.__version__
license_files =
   LICENSE
   AUTHORS.md
   CITATION.cff

[options]
packages =
    metabolinks
    metabolinks.data

[options.package_data]
metabolinks.data =
    sample_data.xlsx
    blacklist.txt
    peak_list*.txt